CONFIG_ZMK_KEYBOARD_NAME="Endgame"

# Don't do stupid macro waiting by default
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=1
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=1

# Disable underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n

# Enable sleep
CONFIG_ZMK_SLEEP=y

# Disable logging
CONFIG_ZMK_USB_LOGGING=y
