#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define ___ &trans
#define XXX &none

#define HYPER RC(LA(LS(LGUI)))

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp GRAVE           &kp N1    &kp N2    &kp N3     &kp N4     &kp N5  &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS       &kp EQUAL XXX  &kp BSPC
&kp TAB             &kp Q     &kp W     &kp E      &kp R      &kp T   &kp Y   &kp U   &kp I      &kp O    &kp P     &kp LBKT        &kp RBKT       &kp BSLH
&mt RCTRL ESC       &kp A     &kp S     &kp D      &kp F      &kp G   &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT         &kp NUHS       &kp RET
&mt LSHFT LPAR XXX  &kp Z     &kp X     &kp C      &kp V      &kp B   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT RPAR  XXX
&mo 2  &kp LALT  &kp LGUI  &kp SPACE  &kp HYPER  &mt LALT BSPC  XXX  &mo 1  &kp RGUI   &kp RCTRL
XXX
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        service_layer {
            bindings = <
&sys_reset   &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12 XXX  &kp DEL
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  ___     ___     ___     ___     ___      ___      ___          ___
&bootloader  ___           ___           ___           ___           ___           ___     ___     ___     ___     ___      ___      ___          ___
___ XXX      ___           ___           ___           ___           ___           ___     ___     ___     ___     ___      ___      XXX
___          ___           ___           ___           ___           ___           ___     ___     ___     ___
XXX
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav_layer {
            bindings = <
___      &kp F14  &kp F15  ___              ___  ___  ___       ___       ___     ___        &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP XXX  &kp DEL
___      ___      ___      ___              ___  ___  ___       ___       ___     ___        ___         ___           ___               ___
___      ___      ___      ___              ___  ___  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  ___         ___           ___               ___
___ XXX  ___      ___      ___              ___  ___  ___       ___       ___     ___        ___         ___           XXX
___      ___      ___      &kp LGUI(SPACE)  ___  ___  ___       ___       ___     ___
XXX
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
