#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER RC(LA(LS(LGUI)))

#define ___ &trans
#define XXX &none

#define QUICK_TAP_MS 175
#define TAPPING_TERM_MS 280
#define MACRO_TIMEOUT 30
#define MACRO_IDLE 150

&lt {
    flavor = "hold-preferred";
    quick-tap-ms = <QUICK_TAP_MS>;
};

&mt {
    flavor = "hold-preferred";
    quick-tap-ms = <QUICK_TAP_MS>;
};

/ {
    macros {
        macro_git_diff: macro_git_diff {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp D &kp I &kp F &kp F>;
            label = "MACRO_GIT_DIFF";
        };

        macro_git_status: macro_git_status {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp S &kp T &kp A &kp T &kp U &kp S>;
            label = "MACRO_GIT_STATUS";
        };

        macro_git_add: macro_git_add {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp A &kp D &kp D &kp SPACE &kp MINUS &kp LS(A)>;
            label = "MACRO_GIT_ADD";
        };

        macro_git_diff_cached: macro_git_diff_cached {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp D &kp I &kp F &kp F &kp SPACE &kp MINUS &kp MINUS &kp C &kp A &kp C &kp H &kp E &kp D>;
            label = "MACRO_GIT_DIFF_CACHED";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_gd {
            key-positions = <34 32>;
            bindings = <&macro_git_diff>;
            require-prior-idle-ms = <MACRO_IDLE>;
            timeout-ms = <MACRO_TIMEOUT>;
        };

        combo_gs {
            key-positions = <34 31>;
            bindings = <&macro_git_status>;
            require-prior-idle-ms = <MACRO_IDLE>;
            timeout-ms = <MACRO_TIMEOUT>;
        };

        combo_ga {
            key-positions = <34 30>;
            bindings = <&macro_git_add>;
            require-prior-idle-ms = <MACRO_IDLE>;
            timeout-ms = <MACRO_TIMEOUT>;
        };

        combo_gda {
            key-positions = <34 32 30>;
            bindings = <&macro_git_diff_cached>;
            require-prior-idle-ms = <MACRO_IDLE>;
            timeout-ms = <MACRO_TIMEOUT>;
        };

        combo_kj_enter {
            key-positions = <36 37>;
            bindings = <&kp ENTER>;
            require-prior-idle-ms = <MACRO_IDLE>;
            timeout-ms = <MACRO_TIMEOUT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp GRAVE           &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS       &kp EQUAL XXX  &kp BSPC
&kp TAB             &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I      &kp O    &kp P     &kp LBKT        &kp RBKT       &kp BSLH
&mt RCTRL ESC       &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT XXX     &kp RET
&mt LSHFT LPAR XXX  &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT RPAR XXX
&mo 2  &kp LALT  &kp LGUI  &kp SPACE  &kp HYPER  &mt LALT BSPC  XXX  &mo 1  &lt 2 LEFT  &lt 2 RIGHT
XXX
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        service_layer {
            bindings = <
___     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12 XXX  &sys_reset
&bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  ___     ___     ___     ___     ___      ___      ___          ___
&bootloader    ___           ___           ___           ___           ___           ___     ___     ___     ___     ___      ___ XXX  ___
&studio_unlock XXX      ___           ___           ___           ___           ___           ___     ___     ___     ___     ___      ___ XXX
___            ___           ___           ___           ___           ___           ___     ___     ___     ___
XXX
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav_layer {
            bindings = <
___      &kp F14  &kp F15  ___     ___     ___  ___       ___       ___     ___        &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP XXX  &kp DEL
___      &kp N7   &kp N8   &kp N9  &kp N0  ___  ___       ___       ___     ___        ___         ___           ___               ___
___      &kp N4   &kp N5   &kp N6  &kp N0  ___  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  ___         ___ XXX       ___
___ XXX  &kp N1   &kp N2   &kp N3  &kp N0  ___  ___       ___       ___     ___        ___         ___ XXX
___  ___  ___  &kp LG(SPACE)  ___  ___ XXX  ___  ___  ___
XXX
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
